<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewControllerH">
            <connections>
                <outlet property="_loadingIndicator" destination="jei-9m-p43" id="Ky8-Ve-qBz"/>
                <outlet property="_scrollView" destination="uyp-hi-TkX" id="YPt-tJ-4gw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="RootView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyp-hi-TkX" userLabel="ScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jei-9m-p43" userLabel="LoadingIndicator">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                    <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uyp-hi-TkX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BoE-5x-Dkb"/>
                <constraint firstItem="jei-9m-p43" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="R1L-cJ-A74"/>
                <constraint firstItem="jei-9m-p43" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fuY-jj-6Wz"/>
                <constraint firstAttribute="bottom" secondItem="uyp-hi-TkX" secondAttribute="bottom" id="lXg-CW-0IV"/>
                <constraint firstAttribute="trailing" secondItem="uyp-hi-TkX" secondAttribute="trailing" id="mYG-cN-70K"/>
                <constraint firstItem="uyp-hi-TkX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n5M-sx-q4A"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="148.5"/>
        </view>
    </objects>
</document>
