// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C565EB3A1D830B1A006E71F5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C565EB391D830B1A006E71F5 /* main.m */; };
		C565EB3D1D830B1A006E71F5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C565EB3C1D830B1A006E71F5 /* AppDelegate.m */; };
		C565EB401D830B1A006E71F5 /* FirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C565EB3F1D830B1A006E71F5 /* FirstViewController.m */; };
		C565EB431D830B1A006E71F5 /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C565EB421D830B1A006E71F5 /* SecondViewController.m */; };
		C565EB461D830B1A006E71F5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C565EB441D830B1A006E71F5 /* Main.storyboard */; };
		C565EB481D830B1A006E71F5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C565EB471D830B1A006E71F5 /* Assets.xcassets */; };
		C565EB4B1D830B1A006E71F5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C565EB491D830B1A006E71F5 /* LaunchScreen.storyboard */; };
		C565EB561D830B1A006E71F5 /* TabBarApplicationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C565EB551D830B1A006E71F5 /* TabBarApplicationTests.m */; };
		C565EB611D830B1A006E71F5 /* TabBarApplicationUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = C565EB601D830B1A006E71F5 /* TabBarApplicationUITests.m */; };
		C565EB701D830DD9006E71F5 /* ThirdViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C565EB6F1D830DD9006E71F5 /* ThirdViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C565EB521D830B1A006E71F5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C565EB2D1D830B1A006E71F5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C565EB341D830B1A006E71F5;
			remoteInfo = TabBarApplication;
		};
		C565EB5D1D830B1A006E71F5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C565EB2D1D830B1A006E71F5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C565EB341D830B1A006E71F5;
			remoteInfo = TabBarApplication;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C565EB351D830B1A006E71F5 /* TabBarApplication.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TabBarApplication.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C565EB391D830B1A006E71F5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C565EB3B1D830B1A006E71F5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C565EB3C1D830B1A006E71F5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C565EB3E1D830B1A006E71F5 /* FirstViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FirstViewController.h; sourceTree = "<group>"; };
		C565EB3F1D830B1A006E71F5 /* FirstViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FirstViewController.m; sourceTree = "<group>"; };
		C565EB411D830B1A006E71F5 /* SecondViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SecondViewController.h; sourceTree = "<group>"; };
		C565EB421D830B1A006E71F5 /* SecondViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SecondViewController.m; sourceTree = "<group>"; };
		C565EB451D830B1A006E71F5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C565EB471D830B1A006E71F5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C565EB4A1D830B1A006E71F5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C565EB4C1D830B1A006E71F5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C565EB511D830B1A006E71F5 /* TabBarApplicationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TabBarApplicationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C565EB551D830B1A006E71F5 /* TabBarApplicationTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TabBarApplicationTests.m; sourceTree = "<group>"; };
		C565EB571D830B1A006E71F5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C565EB5C1D830B1A006E71F5 /* TabBarApplicationUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TabBarApplicationUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C565EB601D830B1A006E71F5 /* TabBarApplicationUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TabBarApplicationUITests.m; sourceTree = "<group>"; };
		C565EB621D830B1A006E71F5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C565EB6E1D830DD9006E71F5 /* ThirdViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ThirdViewController.h; sourceTree = "<group>"; };
		C565EB6F1D830DD9006E71F5 /* ThirdViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ThirdViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C565EB321D830B1A006E71F5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C565EB4E1D830B1A006E71F5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C565EB591D830B1A006E71F5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C565EB2C1D830B1A006E71F5 = {
			isa = PBXGroup;
			children = (
				C565EB371D830B1A006E71F5 /* TabBarApplication */,
				C565EB541D830B1A006E71F5 /* TabBarApplicationTests */,
				C565EB5F1D830B1A006E71F5 /* TabBarApplicationUITests */,
				C565EB361D830B1A006E71F5 /* Products */,
			);
			sourceTree = "<group>";
		};
		C565EB361D830B1A006E71F5 /* Products */ = {
			isa = PBXGroup;
			children = (
				C565EB351D830B1A006E71F5 /* TabBarApplication.app */,
				C565EB511D830B1A006E71F5 /* TabBarApplicationTests.xctest */,
				C565EB5C1D830B1A006E71F5 /* TabBarApplicationUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C565EB371D830B1A006E71F5 /* TabBarApplication */ = {
			isa = PBXGroup;
			children = (
				C565EB3B1D830B1A006E71F5 /* AppDelegate.h */,
				C565EB3C1D830B1A006E71F5 /* AppDelegate.m */,
				C565EB471D830B1A006E71F5 /* Assets.xcassets */,
				C565EB4C1D830B1A006E71F5 /* Info.plist */,
				C565EB491D830B1A006E71F5 /* LaunchScreen.storyboard */,
				C565EB441D830B1A006E71F5 /* Main.storyboard */,
				C565EB381D830B1A006E71F5 /* Supporting Files */,
				C565EB711D830DE0006E71F5 /* ViewControllers */,
			);
			path = TabBarApplication;
			sourceTree = "<group>";
		};
		C565EB381D830B1A006E71F5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C565EB391D830B1A006E71F5 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C565EB541D830B1A006E71F5 /* TabBarApplicationTests */ = {
			isa = PBXGroup;
			children = (
				C565EB551D830B1A006E71F5 /* TabBarApplicationTests.m */,
				C565EB571D830B1A006E71F5 /* Info.plist */,
			);
			path = TabBarApplicationTests;
			sourceTree = "<group>";
		};
		C565EB5F1D830B1A006E71F5 /* TabBarApplicationUITests */ = {
			isa = PBXGroup;
			children = (
				C565EB601D830B1A006E71F5 /* TabBarApplicationUITests.m */,
				C565EB621D830B1A006E71F5 /* Info.plist */,
			);
			path = TabBarApplicationUITests;
			sourceTree = "<group>";
		};
		C565EB711D830DE0006E71F5 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				C565EB3E1D830B1A006E71F5 /* FirstViewController.h */,
				C565EB3F1D830B1A006E71F5 /* FirstViewController.m */,
				C565EB411D830B1A006E71F5 /* SecondViewController.h */,
				C565EB421D830B1A006E71F5 /* SecondViewController.m */,
				C565EB6E1D830DD9006E71F5 /* ThirdViewController.h */,
				C565EB6F1D830DD9006E71F5 /* ThirdViewController.m */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C565EB341D830B1A006E71F5 /* TabBarApplication */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C565EB651D830B1A006E71F5 /* Build configuration list for PBXNativeTarget "TabBarApplication" */;
			buildPhases = (
				C565EB311D830B1A006E71F5 /* Sources */,
				C565EB321D830B1A006E71F5 /* Frameworks */,
				C565EB331D830B1A006E71F5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TabBarApplication;
			productName = TabBarApplication;
			productReference = C565EB351D830B1A006E71F5 /* TabBarApplication.app */;
			productType = "com.apple.product-type.application";
		};
		C565EB501D830B1A006E71F5 /* TabBarApplicationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C565EB681D830B1A006E71F5 /* Build configuration list for PBXNativeTarget "TabBarApplicationTests" */;
			buildPhases = (
				C565EB4D1D830B1A006E71F5 /* Sources */,
				C565EB4E1D830B1A006E71F5 /* Frameworks */,
				C565EB4F1D830B1A006E71F5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C565EB531D830B1A006E71F5 /* PBXTargetDependency */,
			);
			name = TabBarApplicationTests;
			productName = TabBarApplicationTests;
			productReference = C565EB511D830B1A006E71F5 /* TabBarApplicationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C565EB5B1D830B1A006E71F5 /* TabBarApplicationUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C565EB6B1D830B1A006E71F5 /* Build configuration list for PBXNativeTarget "TabBarApplicationUITests" */;
			buildPhases = (
				C565EB581D830B1A006E71F5 /* Sources */,
				C565EB591D830B1A006E71F5 /* Frameworks */,
				C565EB5A1D830B1A006E71F5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C565EB5E1D830B1A006E71F5 /* PBXTargetDependency */,
			);
			name = TabBarApplicationUITests;
			productName = TabBarApplicationUITests;
			productReference = C565EB5C1D830B1A006E71F5 /* TabBarApplicationUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C565EB2D1D830B1A006E71F5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = Masabi;
				TargetAttributes = {
					C565EB341D830B1A006E71F5 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					C565EB501D830B1A006E71F5 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = C565EB341D830B1A006E71F5;
					};
					C565EB5B1D830B1A006E71F5 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = C565EB341D830B1A006E71F5;
					};
				};
			};
			buildConfigurationList = C565EB301D830B1A006E71F5 /* Build configuration list for PBXProject "TabBarApplication" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C565EB2C1D830B1A006E71F5;
			productRefGroup = C565EB361D830B1A006E71F5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C565EB341D830B1A006E71F5 /* TabBarApplication */,
				C565EB501D830B1A006E71F5 /* TabBarApplicationTests */,
				C565EB5B1D830B1A006E71F5 /* TabBarApplicationUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C565EB331D830B1A006E71F5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C565EB4B1D830B1A006E71F5 /* LaunchScreen.storyboard in Resources */,
				C565EB481D830B1A006E71F5 /* Assets.xcassets in Resources */,
				C565EB461D830B1A006E71F5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C565EB4F1D830B1A006E71F5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C565EB5A1D830B1A006E71F5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C565EB311D830B1A006E71F5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C565EB431D830B1A006E71F5 /* SecondViewController.m in Sources */,
				C565EB701D830DD9006E71F5 /* ThirdViewController.m in Sources */,
				C565EB3D1D830B1A006E71F5 /* AppDelegate.m in Sources */,
				C565EB401D830B1A006E71F5 /* FirstViewController.m in Sources */,
				C565EB3A1D830B1A006E71F5 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C565EB4D1D830B1A006E71F5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C565EB561D830B1A006E71F5 /* TabBarApplicationTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C565EB581D830B1A006E71F5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C565EB611D830B1A006E71F5 /* TabBarApplicationUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C565EB531D830B1A006E71F5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C565EB341D830B1A006E71F5 /* TabBarApplication */;
			targetProxy = C565EB521D830B1A006E71F5 /* PBXContainerItemProxy */;
		};
		C565EB5E1D830B1A006E71F5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C565EB341D830B1A006E71F5 /* TabBarApplication */;
			targetProxy = C565EB5D1D830B1A006E71F5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C565EB441D830B1A006E71F5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C565EB451D830B1A006E71F5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C565EB491D830B1A006E71F5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C565EB4A1D830B1A006E71F5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C565EB631D830B1A006E71F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C565EB641D830B1A006E71F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C565EB661D830B1A006E71F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TabBarApplication/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.masabi.TabBarApplication;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C565EB671D830B1A006E71F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TabBarApplication/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.masabi.TabBarApplication;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C565EB691D830B1A006E71F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TabBarApplicationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.masabi.TabBarApplicationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TabBarApplication.app/TabBarApplication";
			};
			name = Debug;
		};
		C565EB6A1D830B1A006E71F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TabBarApplicationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.masabi.TabBarApplicationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TabBarApplication.app/TabBarApplication";
			};
			name = Release;
		};
		C565EB6C1D830B1A006E71F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TabBarApplicationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.masabi.TabBarApplicationUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = TabBarApplication;
			};
			name = Debug;
		};
		C565EB6D1D830B1A006E71F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TabBarApplicationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.masabi.TabBarApplicationUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = TabBarApplication;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C565EB301D830B1A006E71F5 /* Build configuration list for PBXProject "TabBarApplication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C565EB631D830B1A006E71F5 /* Debug */,
				C565EB641D830B1A006E71F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C565EB651D830B1A006E71F5 /* Build configuration list for PBXNativeTarget "TabBarApplication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C565EB661D830B1A006E71F5 /* Debug */,
				C565EB671D830B1A006E71F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C565EB681D830B1A006E71F5 /* Build configuration list for PBXNativeTarget "TabBarApplicationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C565EB691D830B1A006E71F5 /* Debug */,
				C565EB6A1D830B1A006E71F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C565EB6B1D830B1A006E71F5 /* Build configuration list for PBXNativeTarget "TabBarApplicationUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C565EB6C1D830B1A006E71F5 /* Debug */,
				C565EB6D1D830B1A006E71F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C565EB2D1D830B1A006E71F5 /* Project object */;
}
